/* styling for media queries */

/* css for mobile phone - iphone 13 pro 390px width*/

/* general styling */
* {
    box-sizing: border-box;
}

/* Flexbox styling */

@media (max-width: 390px) {
.nav-bar-flex {
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    flex-direction: column;
    color:white;
    background-color: #BB8588; 
    padding: 20px;
    color:white;
    font-size: 16%;
    }
} 

@media (any-hover: hover) {
    a:hover {
        color: blueviolet;
    }
}

/*Grids styling*/

@media (max-width: 390px) {
.header-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #BB8588; 
    width: 100%;
    font-size: 12px;
    }

.photo {
    grid-template-columns: 1 / 2;
    grid-template-rows: 1 / 2;
    }

.header-text {
    grid-template-columns: 2 / 3;
    grid-template-rows: 1 / 2;
    }

.intro-text {
    grid-template-columns: 1 / 3;
    grid-template-rows: 2 / 3;
}


}

@media (max-width: 390px) {
.grid-container  { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    font-size: 12px;
    background-color: rgb(225, 225, 225);
    width: 100%;
    }

.education {  /* 1st child */
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%; 
    padding: 20px;
    }

.softwear-skills { /* 2nd child */
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    padding: 20px; 
    }

.work { /* 3rd child */
    grid-column: 1 / 2;
    grid-row: 3 / 4 ;
    width: 75%;
    padding: 20px;
    }

.skills { /* 4th child */
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 100%;
    padding: 20px;
    }
  
.languages { /* 5th child */
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    width: 100%;
    padding: 20px;
    }

.video { /* 6th child */
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    width: 100%;
    padding: 20px;
    }

.contact-me { /* 7th child */
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    width: 100%;
    padding: 20px;
    }

.follow-me { /* 8th child */
    grid-column: 1 / 2;
    grid-row: 8 / 9;
    width: 100%;
    padding: 20px;
    }
}




/* styling for laptop */

/* flexbox styling */
@media (min-width: 1280px) {
.nav-bar-flex {
    display: flex;
    width: 100%;
    justify-content:space-between; 
    flex-direction: row;
    color:white;
    background-color: #BB8588; 
    padding: 40px;
    color:white;
    font-size: 150%;
    }
} 

/* grid styling */

@media (min-width: 1280px) {
.header-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: #BB8588; 
    padding: 50px;
    width: auto;
    font-size: 22px;
    }

.photo {
    grid-column: 1/ 2;
    grid-row: 1 / 2;
    }

.intro-text {
    grid-column: 1 / 4 ;
    grid-row: 2 / 3;
}

.header-text {
    grid-column: 2 / 4 ;
    grid-row: 1 / 4;
    }
}

@media (min-width: 1280px) {
.grid-container  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    padding: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    font-size: 22px;
    background-color: rgb(225, 225, 225);
    width: auto;

    }

.education {  /* 1st child */
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%; 
    padding: 20px;
    }

.softwear-skills { /* 2nd child */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    padding: 20px; 
    }

.work { /* 3rd child */
    grid-column: 1 / 2;
    grid-row: 2 / 5 ;
    width: 75%;
    padding: 20px;
    }

.skills { /* 4th child */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    padding: 20px;
    }
  
.languages { /* 5th child */
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
    padding: 20px;
    }

.video { /* 6th child */
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    width: 100%;
    padding: 20px;
    }

.contact-me { /* 7th child */
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    width: 100%;
    padding: 20px;
    }

.follow-me { /* 8th child */
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    width: 100%;
    padding: 20px;
    }
}