* {
  box-sizing: border-box;
}

.nav-bar-flex {
  display: flex;
  flex-wrap: wrap;
  flex: auto;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: space-between;
  color: white;
  background-color: #864648;
  padding: 20px;
}

.box {
  flex: 0 0 30%; /* Adjust width to fit four boxes per line */
  margin: 10px; /* Add margin for spacing */
  height: 25px;
  background-color: #864648;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.grid-container {
  background-color: rgb(225, 225, 225);
  padding: 20px;
}

body {
  font-family: "Raleway", sans-serif;
}

body {
  font-size: 16px;
}

@media (max-width: 390px) {
  .flex {
    font-size: 16px;
  }
  .grid {
    font-size: 12px;
  }
}
@media (min-width: 1280px) {
  .flex {
    font-size: 30px;
  }
  .grid {
    font-size: 22px;
  }
}
@media (max-width: 390px) {
  .nav-bar-flex {
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    flex-direction: column;
    color: white;
    background-color: #864648;
    padding: 20px;
    color: white;
    font-size: 16px;
  }
  .box {
    flex: 0 0 30%; /* Adjust width to fit four boxes per line */
    margin: 10px; /* Add margin for spacing */
    height: 25px;
    background-color: #864648;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
}
@media (any-hover: hover) {
  a:hover {
    color: blueviolet;
  }
}
@media (max-width: 390px) {
  .header-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #864648;
    width: 100%;
    font-size: 12px;
  }
  .photo {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
  }
  .header-text {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 2fr;
  }
  .intro-text {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 3fr;
  }
}
@media (max-width: 390px) {
  .grid-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    font-size: 12px;
    background-color: rgb(225, 225, 225);
    width: 100%;
  }
  .education {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    padding: 20px;
  }
  .softwear-skills {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    padding: 20px;
  }
  .work {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 75%;
    padding: 20px;
  }
  .skills {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
    padding: 20px;
  }
  .languages {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 100%;
    padding: 20px;
  }
  .video {
    grid-column: 1/2;
    grid-row: 6/7;
    width: 100%;
    padding: 20px;
  }
  .contact-me {
    grid-column: 1/2;
    grid-row: 7/8;
    width: 100%;
    padding: 20px;
  }
  .follow-me {
    grid-column: 1/2;
    grid-row: 8/9;
    width: 100%;
    padding: 20px;
  }
}
@media (min-width: 1280px) {
  .nav-bar-flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    color: white;
    background-color: #864648;
    padding: 20px;
    color: white;
    font-size: 30px;
  }
  .box {
    flex: 0 0; /* Adjust width to fit four boxes per line */
    height: 25px;
    background-color: #864648;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
}
@media (min-width: 1280px) {
  .header-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: #864648;
    padding: 50px;
    width: auto;
    font-size: 22px;
  }
  .photo {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .intro-text {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .header-text {
    grid-column: 2/4;
    grid-row: 1/4;
  }
}
@media (min-width: 1280px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    padding: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    font-size: 22px;
    background-color: rgb(225, 225, 225);
    width: auto;
  }
  .education {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    padding: 20px;
  }
  .softwear-skills {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    padding: 20px;
  }
  .work {
    grid-column: 1/2;
    grid-row: 2/5;
    width: 75%;
    padding: 20px;
  }
  .skills {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    padding: 20px;
  }
  .languages {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    padding: 20px;
  }
  .video {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
    padding: 20px;
  }
  .contact-me {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 100%;
    padding: 20px;
  }
  .follow-me {
    grid-column: 2/3;
    grid-row: 5/6;
    width: 100%;
    padding: 20px;
  }
}
body {
  font-size: 16px;
}

header {
  color: white;
  background-color: #864648;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.header-grid { /*header gradiant styling */
  background: linear-gradient(rgb(200, 200, 200), #864648);
}

.about-me, .title {
  text-align: center;
  color: white;
}

.resume, .name, .title {
  color: white;
}

.name {
  padding-top: 50px;
}

p, li, td {
  color: rgb(79, 78, 78);
}

a {
  color: blueviolet;
}

caption {
  font-size: 150%;
  font-weight: bold;
  color: #864648;
  text-align: left;
  padding-left: 20px;
}

.special, h2, h3 {
  color: #864648;
}

a {
  color: white;
}

section > a {
  color: rgb(79, 78, 78);
}

tr, td {
  border: 2px solid rgb(200, 200, 200);
}

table {
  width: 100%;
}

td {
  width: auto;
  padding: 5px;
}

tbody {
  padding: 5px;
}

@media (any-hover: hover) {
  a:hover {
    color: blueviolet;
  }
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}/*# sourceMappingURL=index.css.map */